<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="OTEmbeddedKeyboard">
            <rect key="frame" x="0.0" y="0.0" width="600" height="800"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hYq-U0-vlC">
                    <rect key="frame" x="200" y="0.0" width="1" height="800"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="Feq-I4-qnd"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JnN-Io-sWD">
                    <rect key="frame" x="400" y="0.0" width="1" height="800"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="1" id="kf3-oR-96t"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZ6-rb-hHj">
                    <rect key="frame" x="0.0" y="200" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="y2C-Fo-kCq"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Of-26-r7k">
                    <rect key="frame" x="0.0" y="398" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Of5-CB-A2n"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2xL-oQ-oWO">
                    <rect key="frame" x="0.0" y="599" width="600" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="bFC-UQ-HRn"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="l7s-Lj-XLF">
                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="1">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oWY-2F-d88">
                    <rect key="frame" x="200" y="0.0" width="200" height="200"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="2">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3NW-ZQ-7vW">
                    <rect key="frame" x="400" y="0.0" width="200" height="200"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="3">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NsX-dg-56z">
                    <rect key="frame" x="0.0" y="200" width="200" height="200"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="4">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u68-lf-SL4">
                    <rect key="frame" x="200" y="200" width="200" height="200"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="5">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9yi-L2-9kL">
                    <rect key="frame" x="400" y="200" width="200" height="200"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="6">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q1U-zK-Lb0">
                    <rect key="frame" x="0.0" y="600" width="200" height="200"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title=".">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MZ8-wH-MI1">
                    <rect key="frame" x="200" y="600" width="200" height="200"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="0">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ts-yI-l81">
                    <rect key="frame" x="0.0" y="400" width="200" height="200"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="7">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tpv-cM-JGY">
                    <rect key="frame" x="200" y="400" width="200" height="200"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="8">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rPR-uY-XmI">
                    <rect key="frame" x="400" y="400" width="200" height="200"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="9">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="evk-cP-AdN">
                    <rect key="frame" x="400" y="600" width="200" height="200"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <state key="normal" title="&lt;-">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="NsX-dg-56z" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="165-cA-muN"/>
                <constraint firstAttribute="bottom" secondItem="evk-cP-AdN" secondAttribute="bottom" id="1gG-1Z-wC2"/>
                <constraint firstAttribute="bottom" secondItem="hYq-U0-vlC" secondAttribute="bottom" id="2XL-LG-Whb"/>
                <constraint firstItem="evk-cP-AdN" firstAttribute="leading" secondItem="MZ8-wH-MI1" secondAttribute="trailing" id="3tc-E8-UUo"/>
                <constraint firstItem="rPR-uY-XmI" firstAttribute="leading" secondItem="Tpv-cM-JGY" secondAttribute="trailing" id="3xe-To-3S3"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="width" secondItem="3NW-ZQ-7vW" secondAttribute="width" id="4RF-OP-Ttc"/>
                <constraint firstAttribute="trailing" secondItem="9yi-L2-9kL" secondAttribute="trailing" id="4cF-9O-aAk"/>
                <constraint firstAttribute="trailing" secondItem="6Of-26-r7k" secondAttribute="trailing" id="8OP-hg-pX0"/>
                <constraint firstItem="4Ts-yI-l81" firstAttribute="top" secondItem="NsX-dg-56z" secondAttribute="bottom" id="BYr-nd-nhy"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="height" secondItem="Tpv-cM-JGY" secondAttribute="height" id="D31-62-9Ss"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="height" secondItem="MZ8-wH-MI1" secondAttribute="height" id="DG8-ri-Unl"/>
                <constraint firstAttribute="centerY" secondItem="6Of-26-r7k" secondAttribute="centerY" constant="1" id="DXh-PS-yct"/>
                <constraint firstItem="2xL-oQ-oWO" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="EX0-wr-4d5"/>
                <constraint firstItem="oWY-2F-d88" firstAttribute="leading" secondItem="l7s-Lj-XLF" secondAttribute="trailing" id="Ekg-Qx-all"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="height" secondItem="4Ts-yI-l81" secondAttribute="height" id="Fe9-ap-95A"/>
                <constraint firstItem="Tpv-cM-JGY" firstAttribute="top" secondItem="u68-lf-SL4" secondAttribute="bottom" id="GAs-X1-5Ep"/>
                <constraint firstItem="9yi-L2-9kL" firstAttribute="top" secondItem="3NW-ZQ-7vW" secondAttribute="bottom" id="HOw-YB-Iwg"/>
                <constraint firstItem="oWY-2F-d88" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IP1-qh-pmL"/>
                <constraint firstItem="JnN-Io-sWD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="IV0-90-Rej"/>
                <constraint firstAttribute="bottom" secondItem="MZ8-wH-MI1" secondAttribute="bottom" id="JZy-A5-HId"/>
                <constraint firstItem="6Of-26-r7k" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="KPV-fn-0hB"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="width" secondItem="Tpv-cM-JGY" secondAttribute="width" id="LFG-Vp-CXr"/>
                <constraint firstItem="9yi-L2-9kL" firstAttribute="leading" secondItem="u68-lf-SL4" secondAttribute="trailing" id="LT7-AP-dHj"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="width" secondItem="4Ts-yI-l81" secondAttribute="width" id="LaK-q7-idy"/>
                <constraint firstItem="SZ6-rb-hHj" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="Lyz-rD-dgj"/>
                <constraint firstAttribute="bottom" secondItem="JnN-Io-sWD" secondAttribute="bottom" id="Mr7-hT-0Qq"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="height" secondItem="rPR-uY-XmI" secondAttribute="height" id="MyY-ap-6fL"/>
                <constraint firstAttribute="trailing" secondItem="2xL-oQ-oWO" secondAttribute="trailing" id="OrF-Dx-9jH"/>
                <constraint firstItem="NsX-dg-56z" firstAttribute="top" secondItem="l7s-Lj-XLF" secondAttribute="bottom" id="P59-UO-KkT"/>
                <constraint firstAttribute="centerY" secondItem="2xL-oQ-oWO" secondAttribute="centerY" multiplier="0.66666" id="RuO-qr-mro"/>
                <constraint firstAttribute="centerY" secondItem="SZ6-rb-hHj" secondAttribute="centerY" multiplier="2" id="SHs-Kh-YdP"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="width" secondItem="NsX-dg-56z" secondAttribute="width" id="SSk-wC-Vnq"/>
                <constraint firstAttribute="centerX" secondItem="JnN-Io-sWD" secondAttribute="centerX" multiplier="0.75" id="T2l-4p-bAx"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="height" secondItem="l7s-Lj-XLF" secondAttribute="height" id="Twc-4O-cMh"/>
                <constraint firstItem="4Ts-yI-l81" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="UEh-eo-891"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="top" secondItem="oWY-2F-d88" secondAttribute="bottom" id="WE5-aR-hvy"/>
                <constraint firstItem="Q1U-zK-Lb0" firstAttribute="top" secondItem="4Ts-yI-l81" secondAttribute="bottom" id="Y9f-e3-mmj"/>
                <constraint firstAttribute="trailing" secondItem="rPR-uY-XmI" secondAttribute="trailing" id="YQu-c6-JsA"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="width" secondItem="l7s-Lj-XLF" secondAttribute="width" id="YTs-E7-1kP"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="width" secondItem="9yi-L2-9kL" secondAttribute="width" id="ZzE-gh-EcA"/>
                <constraint firstItem="hYq-U0-vlC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="aSd-7S-SMa"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="width" secondItem="rPR-uY-XmI" secondAttribute="width" id="arq-fk-nky"/>
                <constraint firstAttribute="trailing" secondItem="SZ6-rb-hHj" secondAttribute="trailing" id="bGH-a5-szm"/>
                <constraint firstAttribute="trailing" secondItem="evk-cP-AdN" secondAttribute="trailing" id="dlF-CC-pdA"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="height" secondItem="9yi-L2-9kL" secondAttribute="height" id="eV2-FE-irl"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="width" secondItem="MZ8-wH-MI1" secondAttribute="width" id="f1p-QA-WMY"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="height" secondItem="oWY-2F-d88" secondAttribute="height" id="fIP-dG-51a"/>
                <constraint firstItem="Tpv-cM-JGY" firstAttribute="leading" secondItem="4Ts-yI-l81" secondAttribute="trailing" id="fYR-ZJ-Mv7"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="height" secondItem="Q1U-zK-Lb0" secondAttribute="height" id="fbe-DE-wlT"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="leading" secondItem="NsX-dg-56z" secondAttribute="trailing" id="gDX-LS-4T4"/>
                <constraint firstItem="rPR-uY-XmI" firstAttribute="top" secondItem="9yi-L2-9kL" secondAttribute="bottom" id="iOA-tl-V8o"/>
                <constraint firstItem="3NW-ZQ-7vW" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="np3-VE-lIq"/>
                <constraint firstAttribute="bottom" secondItem="Q1U-zK-Lb0" secondAttribute="bottom" id="pLL-mQ-CtA"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="width" secondItem="oWY-2F-d88" secondAttribute="width" id="pjt-MF-eFE"/>
                <constraint firstItem="l7s-Lj-XLF" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="qlV-hw-Cqj"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="height" secondItem="evk-cP-AdN" secondAttribute="height" id="qyQ-aE-YE7"/>
                <constraint firstItem="3NW-ZQ-7vW" firstAttribute="leading" secondItem="oWY-2F-d88" secondAttribute="trailing" id="sEw-14-iC0"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="width" secondItem="Q1U-zK-Lb0" secondAttribute="width" id="sTM-ee-8fu"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="height" secondItem="NsX-dg-56z" secondAttribute="height" id="tta-3Y-98d"/>
                <constraint firstAttribute="trailing" secondItem="3NW-ZQ-7vW" secondAttribute="trailing" id="ufl-Rq-6dv"/>
                <constraint firstAttribute="centerX" secondItem="hYq-U0-vlC" secondAttribute="centerX" multiplier="1.5" id="ulc-UN-eiI"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="width" secondItem="evk-cP-AdN" secondAttribute="width" id="wNQ-k9-jNt"/>
                <constraint firstItem="evk-cP-AdN" firstAttribute="top" secondItem="rPR-uY-XmI" secondAttribute="bottom" id="wbl-Fm-dqs"/>
                <constraint firstItem="MZ8-wH-MI1" firstAttribute="leading" secondItem="Q1U-zK-Lb0" secondAttribute="trailing" id="woC-f5-eYQ"/>
                <constraint firstItem="l7s-Lj-XLF" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xT6-tL-ew6"/>
                <constraint firstItem="MZ8-wH-MI1" firstAttribute="top" secondItem="Tpv-cM-JGY" secondAttribute="bottom" id="xfB-kB-Z4j"/>
                <constraint firstItem="u68-lf-SL4" firstAttribute="height" secondItem="3NW-ZQ-7vW" secondAttribute="height" id="yfZ-I5-C5e"/>
                <constraint firstItem="Q1U-zK-Lb0" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="zUd-lO-4cw"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="button0" destination="MZ8-wH-MI1" id="dmo-rF-YlZ"/>
                <outlet property="button1" destination="l7s-Lj-XLF" id="H8v-v6-khw"/>
                <outlet property="button2" destination="oWY-2F-d88" id="gNA-9G-moH"/>
                <outlet property="button3" destination="3NW-ZQ-7vW" id="GxW-78-zNc"/>
                <outlet property="button4" destination="NsX-dg-56z" id="4Jc-JE-jtA"/>
                <outlet property="button5" destination="u68-lf-SL4" id="TMx-IS-J9t"/>
                <outlet property="button6" destination="9yi-L2-9kL" id="Vtb-0a-Cbk"/>
                <outlet property="button7" destination="4Ts-yI-l81" id="Qcv-R3-AXE"/>
                <outlet property="button8" destination="Tpv-cM-JGY" id="Yu9-HN-HbT"/>
                <outlet property="button9" destination="rPR-uY-XmI" id="whD-bm-gE5"/>
                <outlet property="buttonDelete" destination="evk-cP-AdN" id="GjG-pq-VKO"/>
                <outlet property="buttonPoint" destination="Q1U-zK-Lb0" id="WLk-LR-QJU"/>
            </connections>
            <point key="canvasLocation" x="223" y="312"/>
        </view>
    </objects>
</document>
